.app-header-widgets {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .widget {
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;

    &:hover {
      background-color: rgb(0 0 0 / 2.5%);
    }
  }

  .widget-icon {
    font-size: 16px;
  }

  .header-user {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
