:host {
  display: block;
  width: 360px;
  margin: 0 auto;

  .login-form {
    margin-bottom: 50px;
  }

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 4px;
    }
  }
}
