@import 'minireset.less';
@import 'node_modules/ng-zorro-antd/resizable/style/entry.less';
@import 'myvariable.less';

.ng17color {
  background: linear-gradient(to right, #8514f5, #f637e3, #fa2c05);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.inner-content {
  padding: 24px;
  height: 100%;
}
