@import 'base';
@import (multiple) 'node_modules/ng-zorro-antd/src/style/themes/dark';

::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 6px;
  height: 6px;
  background: #263848;
}

/* 定义滚动条轨道 内阴影+圆角 */

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
}

/* 定义滑块 内阴影+圆角 */

::-webkit-scrollbar-thumb {
  background: #53616e !important;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 10%);
}
