@import 'base';
@import (multiple) 'node_modules/ng-zorro-antd/src/style/themes/default';

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

*::-webkit-scrollbar-corner {
  background: #f1f1f1;
}
