:host {
  display: block;
  width: 360px;
  margin: 0 auto;

  .login-form {
    margin-bottom: 50px;
  }

  ::ng-deep {
    h3 {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 4px;
    }
  }
}
