@import 'mixin';

.themeMixin({
  :host {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: @layout-body-background;
      background-image: url('../../../../assets/imgs/login-bg.svg');
      background-repeat: no-repeat;
      background-position: center 110px;
      background-size: 100%;
    }

    .langs {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 48px;

      .anticon {
        cursor: pointer;
        padding: 0 24px;
        font-size: 16px;
      }
    }

    .wrap {
      flex: 1;
      padding: 32px 0;
    }

    .top {
      text-align: center;
    }

    .logo {
      height: 48px;
      width: 48px;
      margin-right: 16px;
    }

    .title {
      position: relative;
      font-weight: 600;
      font-size: 33px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }

    .desc {
      margin-top: 12px;
      margin-bottom: 40px;
      font-size: @font-size-base;
      color: @text-color-secondary;
    }
  }
});
